
.title_about_main {
    text-align: center;
    margin-top: 20px;
    margin-top: 60px;
    text-transform: uppercase;
    font-size: 20px;
}

.container_about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
    padding: 20px;
}

/* Estilos específicos para cada contenedor */

.container_about_first {
    display: flex;
    align-items: center;
    width: 80%;
    gap: 20px;
    margin-bottom: 50px;
}
.container_about_image_first img {
    width: 400px;
    height: auto;
    border-radius: 5px;
}
.container_about_text_first {
    flex: 1;
}



.container_about_second {
    display: flex;
    width: 80%;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}
.container_about_image_second img {
    width: 400px;
    height: auto;
    border-radius: 5px;
}
.container_about_text_second {
    flex: 1;
}




.container_about_third {
    display: flex;
    width: 80%;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}
.container_about_image_third img {
    width: 400px;
    height: auto;
    border-radius: 5px;
}
.container_about_text_third {
    flex: 1;
}

h3 {
    margin-top: 0;
}

p {
    text-align: justify;
}
/* Estilos responsivos */
@media (max-width: 1200px) {
    .container_about_first,
    .container_about_second,
    .container_about_third {
        width: 90%;
    }

    .container_about_image_first img,
    .container_about_image_second img,
    .container_about_image_third img {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .container_about_first,
    .container_about_second,
    .container_about_third {
        flex-direction: column;
        align-items: center;
    }

    .container_about_image_first img,
    .container_about_image_second img,
    .container_about_image_third img {
        width: 100%;
    }

    .title_about_main{
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .container_about_first,
    .container_about_second,
    .container_about_third {
        width: 100%;
        gap: 10px;
    }

    .container_about_image_first img,
    .container_about_image_second img,
    .container_about_image_third img {
        width: 100%;
        border-radius: 0;
    }

    .container_about_text_first,
    .container_about_text_second,
    .container_about_text_third {
        text-align: center;
    }

    .title_about_main{
        font-size: 14px;
    }
}