.container_inicio {
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  background-image:url("../images/img_inicio.jpg"); 
  width:100%;
  height:100vh;
  background-color: rgba(0, 0, 0, 0.9);
  font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
}
container_inicio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-position: inherit;
  background-repeat: inherit;
  background-size: inherit;
  z-index: -1;
}

/* Estilos Responsivos para la imagen de fondo */
@media (max-width: 1200px) {
  .container_inicio {
      background-position: center center;
      background-size: cover;
  }
}

@media (max-width: 992px) {
  .container_inicio {
      background-position: center center;
      background-size: cover;
  }
}

@media (max-width: 768px) {
  .container_inicio {
      background-position: center center;
      background-size: cover;
  }
}

@media (max-width: 576px) {
  .container_inicio {
      background-position: center center;
      background-size: cover;
  }
}

@media (max-width: 400px) {
  .container_inicio {
      background-position: center center;
      background-size: cover;
  }
}

.container_text {
  text-align: justify;
  font-family:'Times New Roman', Times, serif;
  color: white;
  position:absolute;
    left: 0px;
    display: block;
    margin-top: 80px;
    margin-left: 5%;
    width: 50%;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .container_text {
      width: 60%;
  }

  .text_in {
      font-size: 4000px;
  }
}

@media (max-width: 992px) {
  .container_text {
      width: 70%;
  }

  .text_in {
      font-size: 35px;
  }
}

@media (max-width: 768px) {
  .container_text {
      width: 80%;
      margin-left: 10%;
  }

  .text_in {
      font-size: 30px;
  }
}

@media (max-width: 576px) {
  .container_text {
      width: 90%;
      margin-left: 5%;
  }

  .text_in {
      font-size: 30px;
  }
}

@media (max-width: 400px) {
  .container_text {
      width: 95%;
      margin-left: 2.5%;
  }

  .text_in {
      font-size: 25px;
  }
}

.text_in{
  font-size:40px;
}
.container_inicio2 {
  margin-top: 150px;
  font-family:"open sans";
}

.text_ini h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 400;
  letter-spacing: 4px;
  font-size: 30px;
}



/* SECCION DE CATEGORIA */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

.container_categoria {
 text-align: center;
 padding: 20px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 align-items: center;
 font-family: Arial, sans-serif;
 margin-top: 180px;
}

.container_categoria h1 {
 font-size: 26px;
 color: #333;
 margin-bottom: 5%;
 text-transform: uppercase;
}

.categories {
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
 max-width: 1200px;
 margin: auto;
}

.categoria {
 text-align: center;
 margin: 10px;
}

.categoria a {
 text-decoration: none;
 color: #333;
 display: block;
}

.categoria h2 {
 margin-top: 10px;
 font-size: 18px;
}

.categoria img {
 padding: 15px;
 width: 240px;
 height: 240px; 
 border-radius: 50%;
}



/* SECCION DE GALERIA */
.container_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  margin: auto;
  border-radius: 3px;
  grid-gap: 20px;
  padding: 100px 0;
}

.container_card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

.container_card1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 1200px) {
  .container_card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container_card {
    grid-template-columns: 1fr;
  }

  .text-ini {
    font-size: 20px;
    margin-bottom: 50px;
  }
}

@media (max-width: 480px) {
  .text-ini {
    font-size: 18px;
    margin-bottom: 30px;
  }
}




