* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
} 

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90px;
  background: #8d4925; 
  justify-content: space-between;
}


.logoArte img{
  height: 50px;
  width: 150px;
  margin-left: 90px;
}
.logo{
  height: 400px;
  width: 400px;
}

.logo {
  height: 100px;
  width: 300px;
  margin: 0 40px;
}

#nav_check:checked ~ nav {
  left: 0;
}

nav {
  margin-right: 80px;
}

nav .logo {
  display: none;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 2px;
}

nav ul li a {
  color: white;
  display: block;
  padding: 8px 18px;
  transition: 0.2s;
  font-weight: 600;
  border-radius: 20px;
  font-size: 18px;
}

nav ul li a:hover {
  background-color: #FEA937;
}

.nav_login_in,
.nav_login_up {
  margin-left: 30px;
  color: white;
  display: block;
  padding: 8px 18px;
  transition: 0.2s;
  font-weight: 600;
  border-radius: 20px;
  font-size: 18px;
}

.nav_login_in:hover,
.nav_login_up:hover {
  background-color: #FEA937;
}

.hamburger {
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
}

.hamburger:hover {
  background: #c8c6c6;
}

.hamburger div {
  width: 30px;
  height: 3px;
  margin: 6px 0;
  background: #c8c6c6;
}

/* estilos de la parte lateral del menu hamburguesa */
@media only screen and (max-width: 1100px) {
  header {
      width: 100%;
      padding: 0 20px;
  }

  nav {
      position: absolute;
      top: 0;
      left: -300px;
      z-index: 999;
      width: 280px;
      height: 100vh;
      background-color: #fff;
      transition: 0.2s;
      box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
      border-right: 1px solid rgb(167, 156, 156);
  }

  nav .logo {
      display: block;
      height: 60000px;
      display: flex;
      align-items: center;
      margin-left: 30px;
  }

  nav ul li a {
      margin-bottom: 5px;
      padding: 10px 15px;
      border-radius: 5px;
      color: black;
  }

  nav ul {
      display: block;
      padding: 0 20px;
  }

  .hamburger {
      display: flex;
  }

  .icon-cart {
      stroke: black;
  }

  .nav_login_in, .nav_login_up, .logout-btn{
    color: black;
  }
}

/* MENU CATEGORIAS */
.menu_vertical {
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  top: 76px;
  z-index: 1;
}

.menu_vertical li a {
  display: block;
  margin: 0 2px;
  padding: 8px 18px;
  transition: 0.2s;
  font-weight: 600;
  border-radius: 0;
  font-size: 18px;
}

nav ul li:hover .menu_vertical {
  display: block;
}

.menu_vertical li a {
  display: block;
  color: white;
  padding: 8px 8px 8px 20px;
}

/* CSS DE CARRITO DE COMPRAS */
.icon-cart {
  width: 25px;
  height: 25px;
  stroke: white;
}

.icon-cart:hover {
  cursor: pointer;
}

.container-icon {
  position: relative;
}

.count-products {
  position: absolute;
  top: 40%;
  right: 0;
  background-color: #F69C23;
  color: #fff;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#contador-productos {
  font-size: 12px;
}

.container-cart-products {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #fff;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
  border-radius: 10px;
}

.cart-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product {
  display: flex;
  justify-content: space-between;
  flex: 0.8;
}

.titulo-producto-carrito {
  font-size: 20px;
}

.precio-producto-carrito {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}

.cantidad-producto-carrito {
  font-weight: 400;
  font-size: 20px;
}

.icon-close {
  width: 25px;
  height: 25px;
}

.icon-close:hover {
  stroke: red;
  cursor: pointer;
}

.cart-total {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.cart-total h3 {
  font-size: 20px;
  font-weight: 700;
}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}

.hidden-cart {
  display: none;
}
