.container_title_categoria{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 40px;
  font-size: 20px;
}
 
.container_main_products {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 1200px; 
  width: 80%;
}

.item {
  border-radius: 10px;
  width: 100%; 
  border: 0.5px solid rgb(189, 200, 208);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all .5s;
}

.item figure {
  overflow: hidden;
  margin: 0;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:hover img {
  transform: scale(1.2);
}

/* Estrellas de valoración */
.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  cursor: pointer;
  margin-top: 18px;
}

.stars i {
  font-size: 1.3rem;
  color: #ffd700;
}

.info-product {
  padding: 15px 30px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.price {
  font-size: 20px;
  font-weight: 900;
  margin-top: 0px;
  margin-bottom: 10px;
}

.info-product h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.info-product .price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-product button {
  border: none;
  background: none;
  background-color: #C0392B;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 10px;
}

.cart-empty {
  padding: 20px;
  text-align: center;
}

.hidden {
  display: none;
}

/* Media Queries para diseño responsivo */
@media (min-width: 1600px) {
  .container-items {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .item img {
    max-height: 180px;
  }
  .item figure {
    height: 180px;
  }
}

@media (max-width: 1200px) {
  .container-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .item img {
    max-height: 180px;
  }
  .item figure {
    height: 180px;
  }
}

@media (max-width: 992px) {
  .container-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .item img {
    max-height: 160px;
  }
  .item figure {
    height: 160px;
  }
  .info-product {
    padding: 10px 20px;
  }
  .price {
    font-size: 18px;
  }
  .info-product button {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .container-items {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 20px;
    padding: 0 10px;
  }
  .item img {
    max-height: 150px;
  }
  .item figure {
    height: 150px;
  }
  .info-product {
    padding: 8px 15px;
  }
  .price {
    font-size: 16px;
  }
  .info-product button {
    padding: 8px;
  }
}

@media (max-width: 576px) {
  .container-items {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 15px;
    padding: 0 10px;
  }
  .item img {
    max-height: 130px;
  }
  .item figure {
    height: 130px;
  }
  .info-product {
    padding: 5px 10px;
  }
  .price {
    font-size: 14px;
  }
  .info-product h2 {
    font-size: 18px;
  }
  .info-product button {
    padding: 5px;
  }
}

@media (max-width: 400px) {
  .container-items {
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    gap: 10px;
    padding: 0 5px;
  }
  .item img {
    max-height: 120px;
  }
  .item figure {
    height: 120px;
  }
  .info-product {
    padding: 3px 8px;
  }
  .price {
    font-size: 12px;
  }
  .info-product h2 {
    font-size: 16px;
  }
  .info-product button {
    padding: 3px;
  }
}
