@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}



main {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.caja {
  position: relative;
  width: 100%;
  max-width: 1020px;
  height: 640px;
  /* background-color: #d4c3c3; */
  border-radius: 3.3rem;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
  border: 1px solid rgb(155, 148, 148);
}

.caja-interna {
  position: absolute;
  width: calc(100% - 4.1rem);
  height: calc(100% - 4.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contenedor-formularios {
  position: absolute;
  height: 100%;
  width: 45%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: 0.8s ease-in-out;
}

form {
  max-width: 260px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

form.formulario-registro {
  opacity: 0;
  pointer-events: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 27px;
  margin-right: 0.3rem;
}

.logo h4 {
  font-size: 1.1rem;
  margin-top: -9px;
  letter-spacing: -0.5px;
  color: #151111;
}

.encabezado h2 {
  font-size: 2.1rem;
  font-weight: 600;
  color: #151111;
  margin-bottom: 10px;
}

.encabezado h6 {
  color: #a5a4a4;
  font-weight: 400;
  font-size: 14px;
  display: inline;
}

.encabezado .alternar{
  font-size: 13px;
}

.alternar {
  color: #151111;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: 0.3s;
}

.alternar:hover {
  color: #8371fd;
}

.campo-input {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.campo-texto {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #bbb;
  padding: 0;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.95rem;
  color: #bbb;
  pointer-events: none;
  transition: 0.4s;
}

.campo-texto.activo {
  border-bottom-color: #151111;
}

.campo-texto.activo + label {
  font-size: 0.75rem;
  top: -2px;
}

.boton-iniciar {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #DC7633;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s;
}

.boton-iniciar:hover {
  background-color: #BA4A00;
}

.texto {
  color: #bbb;
  font-size: 0.7rem;
}

.texto a {
  color: #bbb;
  transition: 0.3s;
}

.texto a:hover {
  color: #8371fd;
}

main.modo-registro form.formulario-inicio-sesion {
  opacity: 0;
  pointer-events: none;
}

main.modo-registro form.formulario-registro {
  opacity: 1;
  pointer-events: all;
}

main.modo-registro .contenedor-formularios {
  left: 55%;
}

main.modo-registro .carousel {
  left: 0%;
}

.carousel {
  position: absolute;
  height: 100%;
  width: 55%;
  left: 45%;
  top: 0;
  background-color: #ffe0d2;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.image {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
  transform: translate(0, -50px);
}

.img-2 {
  transform: scale(0.4, 0.5);
}

.img-3 {
  transform: scale(0.3) rotate(-20deg);
}

.image.show {
  opacity: 1;
  transform: none;
}

.text-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-wrap {
  max-height: 2.2rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
}

.text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0);
  transition: 0.5s;
}

.text-group h2 {
  line-height: 2.2rem;
  font-weight: 600;
  font-size: 1.6rem;
}

.bullets {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullets span {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #aaa;
  margin: 0 0.25rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.bullets span.active {
  width: 1.1rem;
  background-color: #151111;
  border-radius: 1rem;
}

@media (max-width: 850px) {
  .caja {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }

  .caja-interna {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }

  .contenedor-formularios {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .encabezado {
    margin: 2rem 0;
  }

  form.formulario-registro {
    transform: translateX(100%);
  }

  main.modo-registro form.formulario-inicio-sesion {
    transform: translateX(-100%);
  }

  main.modo-registro form.formulario-registro {
    transform: translateX(0%);
  }

  .carousel {
    position: revert;
    height: auto;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
  }

  .images-wrapper {
    display: none;
  }

  .text-slider {
    width: 100%;
  }
}

@media (max-width: 530px) {
  main {
    padding: 1rem;
  }

  .caja {
    border-radius: 2rem;
  }

  .caja-interna {
    padding: 1rem;
  }

  .carousel {
    padding: 1.5rem 1rem;
    border-radius: 1.6rem;
  }

  .text-wrap {
    margin-bottom: 1rem;
  }

  .text-group h2 {
    font-size: 1.2rem;
  }

  form {
    padding: 1rem 2rem 1.5rem;
  }
}

/* Parte de la imagen lateral*/

.carruselin {
  position: absolute;
  height: 100%;
  width: 110%;
  left: 110%;
  top: 0;
  background-color: #c44d16;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

.contenedor-imagenesin {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.imagenin {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
}

.img-1in {
  transform: translate(0, -50px);
}

.img-2in {
  transform: scale(0.4, 0.5);
}

.img-3in {
  transform: scale(0.3) rotate(-20deg);
}

.imagenup.mostrarin {
  opacity: 1;
}

