@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

main {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cajaup {
  position: relative;
  width: 100%;
  max-width: 1020px;
  height: 640px;
  background-color: #fff;
  border-radius: 3.3rem;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
  border: 1px solid rgb(155, 148, 148);
}

.caja-internaup {
  position: absolute;
  width: calc(100% - 4.1rem);
  height: calc(100% - 4.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contenedor-formulariosup {
  position: absolute;
  height: 100%;
  width: 45%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: 0.8s ease-in-out;
}

form {
  max-width: 260px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

form.formulario-registroup {
  opacity: 0;
  pointer-events: none;
}

.logoup {
  display: flex;
  align-items: center;
}

.logoup img {
  height: 100px;
  width: 100px;
  margin-right: 0.3rem;
}

.logoup h4 {
  font-size: 1.1rem;
  margin-top: -9px;
  letter-spacing: -0.5px;
  color: #151111;
}

.encabezadoup h2 {
  font-size: 2.1rem;
  font-weight: 600;
  color: #151111;
  margin-bottom: 10px;
}

.encabezadoup h6 {
  color: #928f8f;
  font-weight: 400;
  font-size: 14px;
  display: inline;
}

.encabezadoup .cambiarup {
  font-size: 13px;
}

.cambiarup {
  color: #151111;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: 0.3s;
}

.cambiarup:hover {
  color: #8371fd;
}

.campo-entradaup {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.campo-textoup {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #bbb;
  padding: 0;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.95rem;
  color: #bbb;
  pointer-events: none;
  transition: 0.4s;
}

.campo-textoup.activo {
  border-bottom-color: #151111;
}

.campo-textoup.activo + label {
  font-size: 0.75rem;
  top: -2px;
}

.boton-registroup {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #dc7633;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s;
}

.boton-registroup:hover {
  background-color: #ba4a00;
}

main.modo-registroup form.formulario-inicioup {
  opacity: 0;
  pointer-events: none;
}

main.modo-registroup form.formulario-registroup {
  opacity: 1;
  pointer-events: all;
}

main.modo-registroup .contenedor-formulariosup {
  left: 55%;
}

main.modo-registroup .carruselup {
  left: 0%;
}

.carruselup {
  position: absolute;
  height: 100%;
  width: 55%;
  left: 45%;
  top: 0;
  background-color: #c44d16;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

.contenedor-imagenesup {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.imagenup {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
}

.img-1up {
  transform: translate(0, -50px);
}

.img-2up {
  transform: scale(0.4, 0.5);
}

.img-3up {
  transform: scale(0.3) rotate(-20deg);
}

.imagenup.mostrarup {
  opacity: 1;
}

@media (max-width: 850px) {
  .cajaup {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }

  .caja-internaup {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }

  .contenedor-formulariosup {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .encabezadoup {
    margin: 2rem 0;
  }

  form.formulario-registroup {
    transform: translateX(100%);
  }

  main.modo-registroup form.formulario-inicioup {
    transform: translateX(-100%);
  }

  main.modo-registroup form.formulario-registroup {
    transform: translateX(0%);
  }

  .carruselup {
    position: revert;
    height: auto;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    display: none;
  }

  .contenedor-imagenesup {
    display: none; /* Aquí se ocultan las imágenes */
  }

  .text-slider {
    width: 100%;
  }
}
